{
  "name": "ts-util-is",
  "version": "1.0.2",
  "description": "TypeScript typeof utility helper with no dependencies.",
  "keywords": [
    "typescript",
    "util",
    "typeof",
    "type guards",
    "isArray",
    "isBase64",
    "isBoolean",
    "isDate",
    "isDateValid",
    "isDefined",
    "isError",
    "isFunction",
    "isGuid",
    "isInfinity",
    "isNull",
    "isNumber",
    "isObject",
    "isRegExp",
    "isString",
    "isSymbol",
    "isUndefined",
    "isThis",
    "isThat",
    "polyfill"
  ],
  "author": {
    "name": "Justin Lettau",
    "email": "me@justinlettau.com",
    "url": "http://justinlettau.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/justinlettau/ts-util-is",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinlettau/ts-util-is"
  },
  "bugs": {
    "url": "https://github.com/justinlettau/ts-util-is"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "build": "tsc -p ./tsconfig.json",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "jasmine": "^2.6.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.3.2",
    "tslint-config-unicorn-science": "^1.0.1",
    "typescript": "^2.3.4"
  }
}
